<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
<style>
body{
background:url(http://localhost:8085/ArtGallery/Frontend/aboutus.jpg);
background-repeat:no-repeat;
background-size: 100% 215%;
}
p{
font-family:"Comic Sans MS", cursive, sans-serif;
}
.alignbottom{
position:absolute;
right:10%;
bottom:20%;
}
a:link{
text-decoration:none;
}
a:visited{
text-decoration:none;
}
</style>
</head>
<body>
<center>
<font size='10'><b>About Us</b></font>
<font size='5'>
<p>
Prayukti Art Gallery is a platform where showcases some of the unique and finest exhibitions of modern and contemporary art in India building up a gateway of Indian art .
The concept of Affordable Art is very much an in-thing and Prayukti Art Gallery once again vouches on providing the best of contemporary and modern art works to its audience and collectors/buyers at the most convenient and affordable price. 
To make them readily available to the collectors, Prayukti has concentrated and devised easier ways to make the sale and purchase through online art shop available in the online galleries apart from direct sales from the galleries physical sites. 
Buy Art Online is the simplest trading mechanism, Prayukti is providing to its collectors and viewers where you can make the best of your deals, also bid and buy in the form of auction's with full faith and conviction with every transparency of authenticity in each deal made.
</p> 
</center>
<div class="alignbottom">
<a href="HomePage.html"><font size='5' color="white">Home Page</font></a>
</div>
</body>
</html>