<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Art Fair Anouncements</title>
<style>
body{
background:url(http://localhost:8085/ArtGallery/Frontend/annbck1.jpg);
background-repeat:no-repeat;
background-size: 100% 525%;
}
.mySlides {display:none;}
img{
 max-width:500px;
 height:500px;
 position:absolute;
}
.alignright{
float:right;
}
a:link{
text-decoration:none;
}
a:visited{
text-decoration:none;
}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<body>
<br><br>
<font size="7"><center>Announcements!!!</center></font>

<div class="alignright">
<a href="HomePage.html"><font size="5"><b>Home Page</b></font></a>
</div>
<center>
<br><br>
<div class="w3-content w3-section" style="max-width:500px;max-height:300px">
<img class="mySlides w3-animate-fading" src="art1.jpg" style="width:500px;heigth:177px">
  <img class="mySlides w3-animate-fading" src="art3.jpg" style="width:500px;heigth:177px">
  <img class="mySlides w3-animate-fading" src="art4.jpg" style="width:500px;heigth:177px">
  <img class="mySlides w3-animate-fading" src="art5.jpg" style="width:500px;heigth:177px">
</div>
</center>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 7000); // Change image every 2 seconds
}
</script>
</body>
</html>