<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Artist Cave</title>
<font size="16" color="white"><center>Artist Cave</center></font>
<style>
.alignleft {
	float: left;
	
}
.alignright {
	float: right;
	
}
.title {
				float: left;
				width: 160px;
				clear: left;
				
	}
body{
 background: url(http://localhost:8085/ArtGallery/Frontend/pic4.jpg);
background-repeat:no-repeat;

background-size: 100% 250%;
}
.submit {
				width: 310px;
				text-align: right;
				
				}
.topright{
position:absolute;
top:20px;
right:10px;
}
a:link{
text-decoration:none;
}
</style>
<script src="http://localhost:8085/ArtGallery/Frontendjs/arRegistration.js"></script>
</head>
<body>

<br><br><br>
<div class="alignleft">
<font size="6" color="white">Sign Up</font>
<form name="form2" method="get" action="http://localhost:8085/ArtGallery/ArtistRegister">
			<fieldset style="width:350px">
			<font size="4" color="white">
				<legend>Register with your details</legend>
				<p><label class="title" for="arname">Artist Name:</label>
					 <input type="text" name="arname" id="arname"><br /><br>
					 <label class="title" for="araddress">Artist Address:</label>
					 <input type="text" name="araddress" id="araddress"><br><br>
					<label class="title" for="arphoneno">Artist Contact No:</label>
					 <input type="number" name="arphoneno" id="arphoneno"><br><br>
					 <label class="title" for="arpasswd">New Password:</label>
					 <input type="password" name="arpasswd" id="arpasswd"><br><br>
					 <label class="title" for="arpasswd">Confirm Password:</label>
					 <input type="password" name="arpasswd1" id="arpasswd1"></p>
				</font>
			</fieldset><br>
 	    <div class="submit"><input type="submit" value="Register" onclick="return register2()"/></div>
		</form>
</div>
<div class="topright">
<a href="http://localhost:8085/ArtGallery/Frontend/HomePage.html"><font size='5' color="white">Home Page</font></a>
</div>
<div class="alignright">
<font size="6" color="white">Sign In</font>
<form name="form3" method="get" action="http://localhost:8085/ArtGallery/ArtistLogin">
			<fieldset>
	<font size="4" color="white">			
	<legend>Login with valid username and password</legend>
				<p><label class="title" for="artname">Username:</label>
					 <input type="text" name="artname" id="artname"><br /><br>
					 <label class="title" for="artpasswd">Password:</label>
					 <input type="password" name="artpasswd" id="artpasswd"><br><br>
			</fieldset><br>
			</font>
 	    <div class="submit"><input type="submit" value="Login" onclick="return login()"/></div>
		</form>
</div>
</body>
</html>