<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Artist Home</title>
<style>
body{
background:url(http://localhost:8085/ArtGallery/Frontend/background7.jpg);
}
a:link{
color:white;
text-decoration:none;
}
a:visited{
color:white;
}
.mydiv{
float: right;
}
.alignleft{
float:left;
width: 70%;
height:50%;
}
</style>
<center><font size="7" color="white">Artist Home</font></center>
</head>
<body>
<br><br>
<div class="alignleft"><img src="http://localhost:8085/ArtGallery/Frontend/arbckgrnd.jpg" /></div>
<div class="mydiv">
<br>
<a href="http://localhost:8085/ArtGallery/ArtistLogout"><font size='5'>Logout</font></a>
<br><br><br><br><br><br>
<font size='6'>
<a href="http://localhost:8085/ArtGallery/Frontend/AddArt1.jsp">Add Art</a><br><br>
<a href="http://localhost:8085/ArtGallery/Frontend/Payment.jsp">Make Payment</a><br><br>
<a href="http://localhost:8085/ArtGallery/ViewArt">View Gallery</a>
</font>
</div>
</body>
</html>