<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Us</title>
<style>
body{
background:url(http://localhost:8085/ArtGallery/Frontend/backgrnd6.jpg);
background-repeat:no-repeat;
background-size: 100% 10000%;
}
img{
position:absolute;
height:20%;
width:50%;
left:25%;
}
.alignleft{
position:absolute;
top: 350px ;
left:200px;
}
.alignright{
position:absolute;
right:200px;
top:350px;
}
.alignbottom{
position:absolute;
right:-60%;
top:-200%;
}
a:link{
text-decoration:none;
}
a:visited{
text-decoration:none;
}
</style>
</head>
<body>
<br><br>
<img src="http://localhost:8085/ArtGallery/Frontend/contact-us.png" />
<div class="alignleft">
<font size='6' face='Verdana'><b>GET IN TOUCH:</b></font><br><br>
<font size='4' face='Verdana'>
PH: +91 7534320660<br>
E-mail: info@prayukti.co.in
</font>
</div>
<div class="alignright">
<font face="Verdana" size="6"><b>ADDRESS:</b></font>
<br><br>
<font size="4" face="Verdana">(A unit of Chisel Crafts Pvt. Ltd.) <br><br>
Orbit Enclave, First Floor 12/3A, <br>
Hungerford Street,<br>
Kolkata-700 017<br>
 </font>
<div class="alignbottom">
<a href="HomePage.html"><font size="5" color="black">Home Page</font></a>
</div>
</div>
</body>
</html>