<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Registration/Login</title>
<font size="16" color=#4d7498 weight="bold"><center>Customer Site</center></font>
<style>
.alignleft {
	float: left;
	
}
.alignright {
	float: right;
	
}
.title {
				float: left;
				width: 160px;
				clear: left;
				
	}
.submit {
				width: 310px;
				text-align: right;
				
				}
body{
 background: url(http://localhost:8085/ArtGallery/Frontend/backgrnd2.jpg);
background-repeat:no-repeat;

background-size: 100% 190%;
}
a:link{
text-decoration:none;
color:black;
}
.topright{
position:absolute;
top:20px;
right:10px;
}
</style>
</head>
<body>
<br><br>
<div class="alignleft">
<font size="6" color=#533360>Sign Up</font>
<script src="../Frontendjs/Registration.js"></script>
<form name="form" method="get" action="http://localhost:8085/ArtGallery/Frontend/CustomerRegister.jsp" >
			<fieldset>
			<font size="4" color=#2e3151 weight="bold">	
				<legend>Register with your details</legend>
				<p><label class="title" for="name">User name:</label>
					 <input type="text" name="name" id="name"><br /><br>
					 <label class="title" for="address">Address:</label>
					 <input type="text" name="address" id="address"><br><br>
					<label class="title" for="phoneno">Contact No:</label>
					 <input type="number" name="phoneno" id="phoneno"><br><br>
				<label class="title" for="passwd">New Password:</label>
					 <input type="password" name="passwd" id="passwd"><br><br>
					 <label class="title" for="passwd">Confirm Password:</label>
					 <input type="password" name="passwd1" id="passwd1"></p>
				</font>
			</fieldset><br>
 	    <div class="submit"><input type="submit" value="Register" onclick="return register()"/></div>
		</form>
</div>
<div class="topright">
<a href="http://localhost:8085/ArtGallery/Frontend/HomePage.html"><font size='5'>Home Page</font></a>
</div>
<div class="alignright">
<font size="6" color=#533360>Sign In</font>
<form name="form1" method="get" action="http://localhost:8085/ArtGallery/LoginCheck" >
			<fieldset>
	<font size="4" color=#2e3151 weight="bold">			
	<legend>Login with valid username and password</legend>
				<p><label class="title" for="name">User name:</label>
					 <input type="text" name="name" id="name"><br /><br>
					 <label class="title" for="passwd">Password:</label>
					 <input type="password" name="passwd" id="passwd"><br><br>
			</fieldset><br></font>
 	    <div class="submit"><input type="submit" value="Login" /></div>
		</form>
</div>
</body>
</html>