<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Art Gallery Home</title>
<font size="16" color=#edf7bb><center>Prayukti Art Gallery</center></font>
<style>
a:link {text-decoration:none;color:white;}
a:visited {text-decoration:none;color:yellowgreen;}
a:hover {text-decoration:none;color:#fafaf7;font-weight:bold;}
a:active {color:red;text-decoration: none}
.alignright {
	float: right;
}
.alignleft {
	float: left;
}
body{
 background: url(backgrnd1.jpg);
background-repeat:no-repeat;
background-position:center;
background-size: 100% 350%;
}


.mySlides {display:none;}
.mySlides img{
 height:170px;
    max-width:500px;
    position:absolute;
}
</style>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<body>
<!--<div class="col-3"> </div> -->
<br><br><div class="alignleft"><br><br><br><br><a href="Customer.html"><font size="6">Customer Login</font></a><br><br>

<a href="Artist.html" ><font size="6">Artist Login</font></a><br><br>
<a href="ViewGallery.html"><font size='6'>Gallery Sample</font></a>
</div>
<div class="alignright"><br><br><br><br>
<a href="Announcements.html" ><font size="6">Art Fair</font></a><br><br>
<a href="Aboutus.html" ><font size="6">About Us</font></a><br><br>
<a href="Contacts.html" ><font size="6">Contacts</font></a><br><br></div>
</div>

<center>

<div class="w3-content w3-section" style="max-width:500px;max-height:300px">
<h2><font color=#e49fa7>Paintings,Drawings and Photography</font></h2><br>
  <img class="mySlides w3-animate-fading" src="pic5.jpg" style="width:500px;heigth:177px">
  <img class="mySlides w3-animate-fading" src="pic6.jpg" style="width:500px;heigth:177px">
  <img class="mySlides w3-animate-fading" src="pic53.jpg" style="width:500px;heigth:177px">
  <img class="mySlides w3-animate-fading" src="pic7.jpg" style="width:500px;heigth:177px">
  <img class="mySlides w3-animate-fading" src="pic8.jpg" style="width:500px;heigth:177px">
  <img class="mySlides w3-animate-fading" src="pic9.jpg" style="width:500px;heigth:177px">
</div>

</center>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 7000); // Change image every 2 seconds
}
</script>
</body>
</html>