<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Gallery</title>
<br><br>
<center><font size="16" color=#4d7498>Gallery</font></center>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">   
<style type="text/css">
body {
   margin: 0;
   padding: 0;
   background: #EEE;
   font: 10px/13px 'Lucida Sans',sans-serif;
    background: url(http://localhost:8085/ArtGallery/Frontend/backgrnd5.jpg);
background-repeat:no-repeat;

background-size: 100% 340%;
}
.wrap {
   overflow: hidden;   
   margin: 10px;
}
.box {
   float: left;   
   position: relative;   
   width: 20%;   
   padding-bottom: 20%;
}
.boxInner {
   position: absolute;
   left: 10px;
   right: 10px;
   top: 10px;
   bottom: 10px;
   overflow: hidden;
}
.boxInner img {
   width: 100%;
   height: 80%;
}
.button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
p{
text-align:right
}
a:link{
text-decoration:none;color:#6d74d5
}
a:visited{
text-decoration:none;color:#2f3766;
}
a:hover{
text-decoration:none;color:#c69bd5;
}
a:active{
text-decoration:none;color:#c646d5;
}

  </style> 
</head>
<body>
<br>
<p><a href="http://localhost:8085/ArtGallery/Frontend/HomePage.html"><font size='4'><b>Home Page</b></font></a></p>

<!--  &nbsp &nbsp &nbsp &nbsp<font size="5">Paintings and Drawings</font>-->
<br><br> &nbsp &nbsp &nbsp &nbsp<button class="button" onclick="myFunction1()">Paintings and Drawings</button>
<div id="myDiv1">
<div class="wrap">

<div class="box">
  <div class="boxInner">
    <img name="201" src="http://localhost:8085/ArtGallery/Frontend/pic1.jpg" />
  </div>
</div>
<div class="box">
  <div class="boxInner">
    <img src="http://localhost:8085/ArtGallery/Frontend/pic2waves.jpg" />
  </div>
</div>
<div class="box">
  <div class="boxInner">
    <img src="http://localhost:8085/ArtGallery/Frontend/pic3.jpg" />
  </div>
</div>
<div class="box">
  <div class="boxInner">
    <img src="http://localhost:8085/ArtGallery/Frontend/pai1.jpg" />
  </div>
</div>
</div>
</div>
<!-- &nbsp &nbsp &nbsp &nbsp<font size="5">Photography Section</font> -->
<br><br> &nbsp &nbsp &nbsp &nbsp</div><button class="button" onclick="myFunction2()">Photography Section</button>
<div id="myDiv2">
<div class="wrap">
<div class="box">
  <div class="boxInner">
    <img src="http://localhost:8085/ArtGallery/Frontend/pic9.jpg" />
  </div>
</div>

<div class="box">
  <div class="boxInner">
    <img src="http://localhost:8085/ArtGallery/Frontend/pic8.jpg" />
  </div>
</div>

<div class="box">
  <div class="boxInner">
    <img src="http://localhost:8085/ArtGallery/Frontend/pic7.jpg" />
  </div>
</div>

<div class="box">
  <div class="boxInner">
    <img src="http://localhost:8085/ArtGallery/Frontend/pic6.jpg" />
  </div>
</div>
</div>
</div>
<script>
function myFunction1() {
    var x = document.getElementById('myDiv1');
    
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function myFunction2() {
    var x = document.getElementById('myDiv2');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</body>
</html>