<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>LoginCheck</servlet-name>
  	<display-name>LoginCheck</display-name>
  	<description></description>
  	<servlet-class>com.inautix.ArtGallery.LoginCheck</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CustomerViewArt</servlet-name>
  	<display-name>CustomerViewArt</display-name>
  	<description></description>
  	<servlet-class>com.inautix.ArtGallery.CustomerViewArt</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogoutServlet</servlet-name>
  	<display-name>LogoutServlet</display-name>
  	<description></description>
  	<servlet-class>com.inautix.ArtGallery.LogoutServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewCustomerBill</servlet-name>
  	<display-name>ViewCustomerBill</display-name>
  	<description></description>
  	<servlet-class>com.inautix.ArtGallery.ViewCustomerBill</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PurchaseServlet</servlet-name>
  	<display-name>PurchaseServlet</display-name>
  	<description></description>
  	<servlet-class>com.inautix.ArtGallery.PurchaseServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CustomerPayment</servlet-name>
  	<display-name>CustomerPayment</display-name>
  	<description></description>
  	<servlet-class>com.inautix.ArtGallery.CustomerPayment</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ArtistRegister</servlet-name>
  	<display-name>ArtistRegister</display-name>
  	<description></description>
  	<servlet-class>com.inautix.ArtGallery.ArtistRegister</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>artistsite</servlet-name>
  	<display-name>artistsite</display-name>
  	<description></description>
  	<servlet-class>com.inautix.ArtGallery.artistsite</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewArt</servlet-name>
  	<display-name>ViewArt</display-name>
  	<description></description>
  	<servlet-class>com.inautix.ArtGallery.ViewArt</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ArtistLogout</servlet-name>
  	<display-name>ArtistLogout</display-name>
  	<description></description>
  	<servlet-class>com.inautix.ArtGallery.ArtistLogout</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PaymentTransact</servlet-name>
  	<display-name>PaymentTransact</display-name>
  	<description></description>
  	<servlet-class>com.inautix.ArtGallery.PaymentTransact</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PaymentServlet</servlet-name>
  	<display-name>PaymentServlet</display-name>
  	<description></description>
  	<servlet-class>com.inautix.ArtGallery.PaymentServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ArtistLogin</servlet-name>
  	<display-name>ArtistLogin</display-name>
  	<description></description>
  	<servlet-class>com.inautix.ArtGallery.ArtistLogin</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginCheck</servlet-name>
  	<url-pattern>/LoginCheck</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CustomerViewArt</servlet-name>
  	<url-pattern>/CustomerViewArt</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutServlet</servlet-name>
  	<url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewCustomerBill</servlet-name>
  	<url-pattern>/ViewCustomerBill</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PurchaseServlet</servlet-name>
  	<url-pattern>/PurchaseServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CustomerPayment</servlet-name>
  	<url-pattern>/CustomerPayment</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ArtistRegister</servlet-name>
  	<url-pattern>/ArtistRegister</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>artistsite</servlet-name>
  	<url-pattern>/artistsite</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewArt</servlet-name>
  	<url-pattern>/ViewArt</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ArtistLogout</servlet-name>
  	<url-pattern>/ArtistLogout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PaymentTransact</servlet-name>
  	<url-pattern>/PaymentTransact</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PaymentServlet</servlet-name>
  	<url-pattern>/PaymentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ArtistLogin</servlet-name>
  	<url-pattern>/ArtistLogin</url-pattern>
  </servlet-mapping>
  
  
  
</web-app>
